entity.ccl:basket_fungus.name=Basket Fungus
entity.ccl:bat.name=Short-tailed Bat
entity.ccl:frog.name=Frog
entity.ccl:gecko.name=Gecko
entity.ccl:haasts_eagle.name=Haast's Eagle
entity.ccl:harakeke.name=Harakeke (Flax)
entity.ccl:harvestman.name=Harvestman
entity.ccl:hectors_dolphin.name=Hector's Dolphin
entity.ccl:hoiho.name=Hoiho (Yellow-eyed Penguin)
entity.ccl:huhu.name=Huhu
entity.ccl:huia.name=Huia
entity.ccl:kakapo.name=Kakapo
entity.ccl:katipo.name=Katipo
entity.ccl:kea.name=Kea
entity.ccl:kereru.name=Kererū
entity.ccl:kiwi.name=Brown Kiwi
entity.ccl:kokako.name=Kōkako
entity.ccl:kotare.name=Kōtare (Kingfisher)
entity.ccl:kotuku.name=Kotuku (White Heron)
entity.ccl:koura.name=Kōura (Freshwater Crayfish)
entity.ccl:kowhai.name=Kowhai
entity.ccl:moa.name=South Island Moa
entity.ccl:monarch.name=Monarch
entity.ccl:pohutukawa.name=Pohutukawa
entity.ccl:ponga.name=Ponga (Silver Fern)
entity.ccl:pukeko.name=Pukeko
entity.ccl:puriri.name=Puriri Moth
entity.ccl:red_admiral.name=Red Admiral
entity.ccl:ruru.name=Ruru (Morepork)
entity.ccl:saddleback.name=Saddleback
entity.ccl:sea_lion.name=Sea Lion
entity.ccl:skink.name=Skink
entity.ccl:snail.name=Powelliphanta
entity.ccl:takahe.name=Takahe
entity.ccl:tawaki.name=Tawaki (Fiordland Crested Penguin)
entity.ccl:tuatara.name=Tuatara
entity.ccl:tui.name=Tui
entity.ccl:wasp.name=Wasp
entity.ccl:weka.name=Weka
entity.ccl:weta.name=Giant Weta
entity.ccl:whio.name=Whio (Blue Duck)
item.ccl:huhu_grub.name=Huhu Grub
item.spawn_egg.entity.ccl:basket_fungus.name=Plant Basket Fungus
item.spawn_egg.entity.ccl:bat.name=Spawn Short-tailed Bat
item.spawn_egg.entity.ccl:frog.name=Spawn Frog
item.spawn_egg.entity.ccl:gecko.name=Spawn Gecko
item.spawn_egg.entity.ccl:haasts_eagle.name=Spawn Haast's Eagle
item.spawn_egg.entity.ccl:harakeke.name=Plant Harakeke
item.spawn_egg.entity.ccl:harvestman.name=Spawn Harvestman
item.spawn_egg.entity.ccl:hectors_dolphin.name=Spawn Hector's / Maui's Dolphin
item.spawn_egg.entity.ccl:hoiho.name=Spawn Hoiho (Yellow-eyed Penguin)
item.spawn_egg.entity.ccl:huhu.name=Spawn Huhu
item.spawn_egg.entity.ccl:huia.name=Spawn Huia
item.spawn_egg.entity.ccl:kakapo.name=Spawn Kakapo
item.spawn_egg.entity.ccl:katipo.name=Spawn Katipo
item.spawn_egg.entity.ccl:kea.name=Spawn Kea
item.spawn_egg.entity.ccl:kereru.name=Spawn Kererū
item.spawn_egg.entity.ccl:kiwi.name=Spawn Brown Kiwi
item.spawn_egg.entity.ccl:kokako.name=Spawn Kōkako
item.spawn_egg.entity.ccl:kotare.name=Spawn Kōtare (Kingfisher)
item.spawn_egg.entity.ccl:kotuku.name=Spawn Kotuku (White Heron)
item.spawn_egg.entity.ccl:koura.name=Spawn Kōura (Freshwater Crayfish)
item.spawn_egg.entity.ccl:kowhai.name=Plant Kowhai
item.spawn_egg.entity.ccl:moa.name=Spawn South Island Moa
item.spawn_egg.entity.ccl:monarch.name=Spawn Monarch
item.spawn_egg.entity.ccl:pohutukawa.name=Plant Pohutukawa
item.spawn_egg.entity.ccl:ponga.name=Plant Ponga
item.spawn_egg.entity.ccl:pukeko.name=Spawn Pukeko
item.spawn_egg.entity.ccl:puriri.name=Spawn Puriri Moth
item.spawn_egg.entity.ccl:red_admiral.name=Spawn Red Admiral
item.spawn_egg.entity.ccl:ruru.name=Spawn Ruru (Morepork)
item.spawn_egg.entity.ccl:saddleback.name=Spawn Saddleback
item.spawn_egg.entity.ccl:sea_lion.name=Spawn Sea Lion
item.spawn_egg.entity.ccl:skink.name=Spawn Skink
item.spawn_egg.entity.ccl:snail.name=Spawn Powelliphanta §5Carnivorous Snail
item.spawn_egg.entity.ccl:takahe.name=Spawn Takahe
item.spawn_egg.entity.ccl:tawaki.name=Spawn Tawaki (Fiordland Crested Penguin)
item.spawn_egg.entity.ccl:tuatara.name=Spawn Tuatara
item.spawn_egg.entity.ccl:tui.name=Spawn Tui
item.spawn_egg.entity.ccl:wasp.name=Spawn Wasp
item.spawn_egg.entity.ccl:weka.name=Spawn Weka
item.spawn_egg.entity.ccl:weta.name=Spawn Giant Weta
item.spawn_egg.entity.ccl:whio.name=Spawn Whio (Blue Duck)
tile.ccl:rotten_log.name=Rotten Log
