entity.ccl:basket_fungus.name=Basket Fungus
entity.ccl:harakeke.name=Harakeke (Flax)
entity.ccl:hectors_dolphin.name=Hector's Dolphin
entity.ccl:hoiho.name=Hoiho (Yellow-eyed Penguin)
entity.ccl:huhu.name=Huhu
entity.ccl:katipo.name=Katipo
entity.ccl:kea.name=Kea
entity.ccl:kotuku.name=Kotuku (White Heron)
entity.ccl:monarch.name=Monarch
entity.ccl:sea_lion.name=Sea Lion
entity.ccl:ponga.name=Ponga (Silver Fern)
entity.ccl:snail.name=Powelliphanta
entity.ccl:ruru.name=Ruru (Morepork)
entity.ccl:takahe.name=Takahe
entity.ccl:tuatara.name=Tuatara
entity.ccl:tui.name=Tui
entity.ccl:weka.name=Weka
entity.ccl:weta.name=Giant Weta
item.ccl:huhu_grub.name=Huhu Grub
item.spawn_egg.entity.ccl:basket_fungus.name=Plant Basket Fungus
item.spawn_egg.entity.ccl:harakeke.name=Plant Harakeke
item.spawn_egg.entity.ccl:haasts_eagle.name=Spawn Haast's Eagle
item.spawn_egg.entity.ccl:hectors_dolphin.name=Spawn Hector's / Maui's Dolphin
item.spawn_egg.entity.ccl:hoiho.name=Spawn Hoiho (Yellow-eyed Penguin)
item.spawn_egg.entity.ccl:huhu.name=Spawn Huhu
item.spawn_egg.entity.ccl:katipo.name=Spawn Katipo
item.spawn_egg.entity.ccl:kea.name=Spawn Kea
item.spawn_egg.entity.ccl:kotuku.name=Spawn Kotuku (White Heron)
item.spawn_egg.entity.ccl:monarch.name=Spawn Monarch
item.spawn_egg.entity.ccl:sea_lion.name=Spawn Sea Lion
item.spawn_egg.entity.ccl:ponga.name=Plant Ponga
item.spawn_egg.entity.ccl:snail.name=Spawn Powelliphanta ยง5Carnivorous Snail
item.spawn_egg.entity.ccl:ruru.name=Spawn Ruru (Morepork)
item.spawn_egg.entity.ccl:takahe.name=Spawn Takahe
item.spawn_egg.entity.ccl:tuatara.name=Spawn Tuatara
item.spawn_egg.entity.ccl:tui.name=Spawn Tui
item.spawn_egg.entity.ccl:weka.name=Spawn Weka
item.spawn_egg.entity.ccl:weta.name=Spawn Giant Weta
tile.ccl:basket_fungus.name=Basket Fungus ยง5Ileodictyon cibarium
tile.ccl:rotten_log.name=Rotten Log
