entity.ccl:haasts_eagle.name=Haast's Eagle
entity.ccl:hectors_dolphin.name=Hector's Dolphin
entity.ccl:huhu.name=Huhu Grub
entity.ccl:katipo.name=Katipo
entity.ccl:monarch.name=Monarch
entity.ccl:sea_lion.name=Sea Lion
entity.ccl:snail.name=Powelliphanta
entity.ccl:takahe.name=Takahe
entity.ccl:tuatara.name=Tuatara
entity.ccl:weka.name=Weka
entity.ccl:weta.name=Giant Weta
item.ccl:huhu_grub.name=Huhu Grub
item.spawn_egg.entity.ccl:haasts_eagle.name=Spawn Haast's Eagle
item.spawn_egg.entity.ccl:hectors_dolphin.name=Spawn Hector's / Maui's Dolphin
item.spawn_egg.entity.ccl:huhu.name=Spawn Huhu Grub
item.spawn_egg.entity.ccl:katipo.name=Spawn Katipo
item.spawn_egg.entity.ccl:monarch.name=Spawn Monarch
item.spawn_egg.entity.ccl:sea_lion.name=Spawn Sea Lion
item.spawn_egg.entity.ccl:snail.name=Spawn Powelliphanta ยง5Carnivorous Snail
item.spawn_egg.entity.ccl:takahe.name=Spawn Takahe
item.spawn_egg.entity.ccl:tuatara.name=Spawn Tuatara
item.spawn_egg.entity.ccl:weka.name=Spawn Weka
item.spawn_egg.entity.ccl:weta.name=Spawn Giant Weta
tile.ccl:basket_fungus.name=Basket Fungus ยง5Ileodictyon cibarium
tile.ccl:rotten_log.name=Rotten Log
