hinonga.ccl: albatross.name = Royal Albatross
hinonga.ccl: kete_fungus.name = Keke Kohu
hinonga.ccl: pekapeka.name = Puku-hiku
hinonga.ccl: eel.name = Tuna mutunga-roa (Tuna)
hinonga.ccl: falcon.name = Falcon (Kārearea)
hinonga.ccl: fantail.name = Fantail (Pīwakawaka)
hinonga.ccl: poroka.name = Poroka
hinonga.ccl: gecko.name = Pekekore
hinonga.ccl: haasts_eagle.name = Haast's Eagle
hinonga.ccl: harakeke.name = Harakeke (Harakeke)
hinonga.ccl: kotinga.name = Harvestman
hinonga.ccl: hectors_dolphin.name = Dolphin a Hector
hinonga.ccl: hoiho.name = Hoiho (Penguin-kanohi kowhai)
hinonga.ccl: huhu.name = Huhu
hinonga.ccl: huia.name = Huia
hinonga.ccl: humpback_whale.name = Tohora Humpback
hinonga.ccl: hura.name = Hura (Giant Centipede)
hinonga.ccl: kakapo.name = Kakapo
hinonga.ccl: katipo.name = Katipo
hinonga.ccl: kea.name = Kea
hinonga.ccl: kereru.name = Kererū
hinonga.ccl: king_shag.name = Kingi Shag
hinonga.ccl: kiwi.name = Brown Kiwi
hinonga.ccl: kokako.name = Kōkako
hinonga.ccl: kokopu.name = Giant Kōkopu
hinonga.ccl: korora.name = Kororā
hinonga.ccl: kotare.name = Kōtare (Kingfisher)
hinonga.ccl: kotuku.name = Kotuku (White Heron)
hinonga.ccl: koura.name = Kēkēwai (Crayfish wai māori)
hinonga.ccl: kowhai.name = Kowhai
hinonga.ccl: kunekune.name = Kunekune Pig
hinonga.ccl: moa.name = Moa moutere
hinonga.ccl: monarch.name = Monarch
hinonga.ccl: papaka.name = Pāpaka (Papa Hoe)
hinonga.ccl: pateke.name = Pāteke (Brown Teal)
item.spawn_egg.entity.ccl: pohutukawa.name = Plant Pohutukawa
item.spawn_egg.entity.ccl: ponga.name = Plant Ponga
item.spawn_egg.entity.ccl: pukeko.name = Spawn Pukeko
item.spawn_egg.entity.ccl: puriri.name = Spawn Puriri Moth
item.spawn_egg.entity.ccl: red_admiral.name = Spawn Red Admiral
item.spawn_egg.entity.ccl: ruru.name = Spawn Ruru (Morepork)
item.spawn_egg.entity.ccl: saddleback.name = Spawn Saddleback
item.spawn_egg.entity.ccl: sea_lion.name = Spawn Moana Raiona
item.spawn_egg.entity.ccl: skink.name = Spawn Skink
item.spawn_egg.entity.ccl: ngata.name = Spawn Powelliphanta §5Cnailivorous Ngata
item.spawn_egg.entity.ccl: takahe.name = Spawn Takahe
item.spawn_egg.entity.ccl: tawaki.name = Spawn Tawaki (Fiordland Crested Penguin)
item.spawn_egg.entity.ccl: tuatara.name = Spawn Tuatara
item.spawn_egg.entity.ccl: tui.name = Spawn Tui
item.spawn_egg.entity.ccl: wasp.name = Spawn Wasp
item.spawn_egg.entity.ccl: weevil.name = Spawn Giraffe Weevil
item.spawn_egg.entity.ccl: weka.name = Spawn Weka
item.spawn_egg.entity.ccl: weta.name = Spawn Giant Weta
item.spawn_egg.entity.ccl: whio.name = Spawn Whio (Blue Duck)
tile.ccl: rotten_log.name = Rau Pirau
