{
  "materials": {
    "version": "1.0.0",
    "basket_fungus:entity": {},
    "frog:entity": {},
    "haasts_eagle:entity": {},
    "harakeke:entity": {},
    "hectors_dolphin:entity": {},
    "hoiho:entity": {},
    "huhu:entity": {},
    "huia:entity": {},
    "kakapo:entity": {},
    "kea:entity": {},
    "kereru:entity": {},
    "ccl_kiwi:entity": {},
    "kotuku:entity": {},
    "kowhai:entity_alphatest": { "msaaSupport": "Both" },
    "ccl_moa:entity": {},
    "monarch:entity_alphatest": {},
    "pohutukawa:entity_alphatest": { "msaaSupport": "Both" },
    "ponga:entity": {},
    "puriri:entity_alphatest": {},
	"red_admiral:entity_alphatest": {},
	"ruru:entity": {},
    "sea_lion:entity": {},
    "short_tailed_bat:entity": {},
    "skink:entity": {},
    "snail:entity": {},
    "takahe:entity": {},
    "tawaki:entity": {},
    "tuatara:entity": {},
    "tui:entity": {},
    "weka:entity": {},
    "weta:entity": {},
    "whio:entity": {}
  }
}
