{
   "materials":{
      "version":"1.0.0",
      "albatross:entity":{},
      "basket_fungus:entity":{},
      "falcon:entity":{},
      "fantail:entity":{},
      "eel:entity":{},
      "frog:entity":{},
      "gecko:entity":{},
      "haasts_eagle:entity":{},
      "harakeke:entity":{},
      "harvestman:entity":{},
      "hectors_dolphin:entity":{},
      "hoiho:entity":{},
      "huhu:entity":{},
      "huia:entity":{},
      "kakapo:entity":{},
      "kea:entity":{},
      "kereru:entity":{},
      "king_shag:entity":{},
      "kiwi:entity":{},
      "kokako:entity":{},
      "korora:entity":{},
      "kotare:entity":{},
      "kotuku:entity":{},
      "koura:entity":{},
      "kowhai:entity_alphatest":{ "msaaSupport":"Both" },
      "kunekune:entity":{},
      "moa:entity":{},
      "monarch:entity_alphatest":{},
      "papaka:entity":{},
      "pateke:entity":{},
      "pohutukawa:entity_alphatest":{ "msaaSupport":"Both" },
      "ponga:entity":{},
      "pukeko:entity":{},
      "puriri:entity_alphatest":{},
      "red_admiral:entity_alphatest":{},
      "ruru:entity":{},
      "saddleback:entity":{},
      "sea_lion:entity":{},
      "short_tailed_bat:entity":{},
      "skink:entity":{},
      "snail:entity":{},
      "takahe:entity":{},
      "tawaki:entity":{},
      "tuatara:entity":{},
      "tui:entity":{},
      "wasp:entity_alphatest":{},
      "weevil:entity":{},
      "weka:entity":{},
      "weta:entity":{},
      "whio:entity":{}
   }
}
