{
  "materials": {
    "version": "1.0.0",
    "basket_fungus:entity": {},
    "haasts_eagle:entity": {},
    "harakeke:entity": {},
    "hectors_dolphin:entity": {},
    "hoiho:entity": {},
    "huhu:entity": {},
    "kakapo:entity": {},
    "kea:entity": {},
    "kereru:entity": {},
    "kotuku:entity": {},
    "monarch:entity": {},
    "ponga:entity": {},
    "puriri:entity": {},
	"red_admiral:entity": {},
	"ruru:entity": {},
    "sea_lion:entity": {},
    "skink:entity": {},
    "snail:entity": {},
    "takahe:entity": {},
    "tuatara:entity": {},
    "tui:entity": {},
    "weka:entity": {},
    "weta:entity": {}
  }
}
